{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    // 🚀 Performance improvements
    "incremental": true,
    "tsBuildInfoFile": "./build/.tsbuildinfo",

    // 📦 Bundle optimization  
    "removeComments": true,
    "importHelpers": true,
    "downlevelIteration": true,

    // 🔧 Better module handling
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,

    // 🛡️ Enhanced type safety (great for bot reliability)
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "alwaysStrict": true,

    // 🎯 Production optimizations
    // "preserveConstEnums": false,
    "isolatedModules": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}
